<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah Zambrano Photography</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="portraits.css"/>
</head>

<body>
    <header class="header" id="home">
        <nav>
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="nav_menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav_links" id='nav-links'>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li class="nav_logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo"/>
                    </a>
                </li>
                <li><a href="pricing.html">PRICING</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="gallery-item"><img src="images/Gallery/Portraits/milkshake-pose.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/milkshake-cherry.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/portrait-milkshake.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/sidewalk-pose.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/maria-flower.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/maria-lay.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-kiss.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-laundry.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-lean.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-legs.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-peace.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-portrait-close.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/eva-portrait.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/dan-bw.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/dan-cart.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/dan-straight.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/flame-lean.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/flame-portrait.jpeg"></div>
        <div class="gallery-item"><img src="images/Gallery/Portraits/flame-smile.jpeg"></div>
    </section>

    <script src="main.js"></script>